{
  "name": "@axwang/rpi-skills",
  "version": "0.1.0",
  "description": "RPI family skills for Pi: context, spec, research, plan, implement, review, and handoff workflows for structured software delivery.",
  "keywords": ["pi-package", "pi-skills", "agent-skills", "rpi", "workflow", "planning", "delivery"],
  "license": "MIT",
  "author": "axwang",
  "repository": {
    "type": "git",
    "url": "https://github.com/axwang/rpi-skills"
  },
  "pi": {
    "skills": ["./skills"]
  }
}
